syslocation MH10
syscontact Sysadmin (aniu@toronto.ca)

# SNMP v1, v2c
#rocommunity public 127.0.0.1
#rocommunity cacti 137.15.140.143
#agentaddress tcp:161

# SNMP v3

createUser cactiuser MD5 think4me DES
group groupv3             usm      cactiuser
view    all included   .iso      80
access groupv3         ""        any       auth      exact    all         all        all

pass .1.3.6.1.4.1.25359.1 /usr/local/snmp/zfs-snmp
